# Blender MTL File: 'untitled.blend'
# Material Count: 1

newmtl 材质
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\ShenK\\Documents\\Megascans Library\\Downloaded\\3d\\misc_3d_veplchiqx\\veplchiqx_2K_Normal_LOD0.jpg
map_Kd C:\\Users\\ShenK\\Documents\\Megascans Library\\Downloaded\\3d\\misc_3d_veplchiqx\\veplchiqx_2K_Albedo.jpg
map_Ns C:\\Users\\ShenK\\Documents\\Megascans Library\\Downloaded\\3d\\misc_3d_veplchiqx\\veplchiqx_2K_Roughness.jpg
